<!DOCTYPE html>
<html>
    <head>
        <title>Kicked</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <style>
            .img-with-text {
                text-align: center;
            }

            .img-with-text .big-text {
                font-size: 50px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }

            .img-with-text .medium-text {
                font-size: 25px;
                text-align: center;
            }

            .img-with-text img {
                text-align: center;
                display: block;
                margin: 0 auto;
            }
        </style>
        <script src="../socket.io/socket.io.js"></script>
        <script src="../socketio.js"></script>
    </head>
    <body>
        <div class="img-with-text">
            <img src="../img/Kick.jpg" alt="Kicked" width="385px" height="385px">
            <p class="big-text">You have been kicked</p>
            <p class="medium-text">By: <span id="by"></span></p>
            <p class="medium-text">Reason: <span id="reason"></span></p>
            <p class="medium-text">Time: <span id="time"></span></p>
        </div>
        <script>
            var by = document.getElementById("by");
            var reason = document.getElementById("reason");
            var time = document.getElementById("time");
            socket.on("kick_info", function(data) {
                if(window.localStorage.getItem("username") == null) {
                    window.localStorage.setItem("username", data.user);
                }
                by.innerHTML = data.by;
                if(data.reason != null) {
                    reason.innerHTML = data.reason;
                } else {
                    reason.innerHTML = "No reason provided";
                }
                time.innerHTML = data.time;
                setTimeout(function() {
                    var kickdata = {
                        user: data.user,
                        message: `User ${data.user} has joined again because his/her kick time is up`
                    }
                    socket.emit("time_out", kickdata);
                }, data.totaltime);
            });

            socket.on("unkick", function(data) {
                var unkickdata = {
                    by: data.by,
                    user: data.user
                }
                socket.emit("unkicked", unkickdata);
                window.location.pathname = "../index.html";
            });
        </script>
    </body>
</html>